安装说明！！！

把里面的文件解压好了之后，应该会出现一个叫做"Akiya汉化补丁”的文件夹，把这个文件夹下的所有文件直接拖动到F:\akiya-win\Akiya-2.0-win\game的目录下（我把游戏文件下在了F盘中，你下载到了哪个盘就拖动到哪个盘的同名目录之下）
替换掉两个同名的文件就可以直接玩了！
祝你玩得开心~（来自一个半啃生肉半用翻译器的英语渣...）
tip:我已经尽力把话翻译的比较符合中国人的阅读习惯了，然后进行了一轮的校对，它可能不是非常完美~但是希望你能玩的开心：P